In [1]:
import pandas as pd
import numpy as np

# 拿一个比较换乱的数据做例子

In [2]:
data_raw = pd.read_csv('./raw.csv')

- 默认header=0
- RangeIndex 行数 Data columns列数 index在pandas一般指行
- Non-Null Count 非空的个数

In [3]:
data_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1303 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1185 non-null   object
 10  embarked   1306 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

In [4]:
data_raw.describe(include='all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1303,1309.000000,1309.000000,1309,1309,1185,1306,1309,1309,1309
unique,NaN,NaN,1307,2,99,NaN,NaN,929,282,126,4,28,122,370
top,NaN,NaN,"Kelly, Mr. James",male,?,NaN,NaN,CA. 2343,8.05,?,S,?,?,?
freq,NaN,NaN,2,843,263,NaN,NaN,11,60,992,911,823,1188,564
mean,2.294882,0.381971,NaN,NaN,NaN,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.837836,0.486055,NaN,NaN,NaN,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,3.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3.000000,1.000000,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,3.000000,1.000000,NaN,NaN,NaN,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- count（非空值数）、unique（唯一值数）、top（频数最高者）、freq（最高频数）

In [6]:
data_copy = data_raw.copy(deep=True)
data_copy.isnull().sum()

pclass         0
survived       0
name           0
sex            0
age            6
sibsp          0
parch          0
ticket         0
fare           0
cabin        124
embarked       3
boat           0
body           0
home.dest      0
dtype: int64

In [52]:
# print(list(data_copy['age'].apply(lambda x: np.nan if x=='?' else x)))
data_copy['age'] = data_copy['age'].apply(lambda x: np.nan if x=='?' else x)
data_copy['embarked'].fillna(data_copy['embarked'].mode()[0], inplace=True)

In [53]:
data_copy.describe(include='all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1309.0,1309.000000,1309.000000,1309,1309,1309,1309,1309,1309,1309
unique,NaN,NaN,1307,2,99.0,NaN,NaN,929,282,126,4,28,122,370
top,NaN,NaN,"Kelly, Mr. James",male,28.0,NaN,NaN,CA. 2343,8.05,?,S,?,?,?
freq,NaN,NaN,2,843,269.0,NaN,NaN,11,60,1116,914,823,1188,564
mean,2.294882,0.381971,NaN,NaN,NaN,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.837836,0.486055,NaN,NaN,NaN,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,3.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3.000000,1.000000,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,3.000000,1.000000,NaN,NaN,NaN,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
data_copy.drop(columns=['cabin','boat','body','home.dest'], axis=1, inplace=True)

In [61]:
data_copy.describe(include='all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
count,1309.000000,1309.000000,1309,1309,1309.0,1309.000000,1309.000000,1309,1309,1309
unique,NaN,NaN,1307,2,99.0,NaN,NaN,929,282,4
top,NaN,NaN,"Kelly, Mr. James",male,28.0,NaN,NaN,CA. 2343,8.05,S
freq,NaN,NaN,2,843,269.0,NaN,NaN,11,60,914
mean,2.294882,0.381971,NaN,NaN,NaN,0.498854,0.385027,NaN,NaN,NaN
std,0.837836,0.486055,NaN,NaN,NaN,1.041658,0.865560,NaN,NaN,NaN
min,1.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN
25%,2.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN
50%,3.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN
75%,3.000000,1.000000,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN
max,3.000000,1.000000,NaN,NaN,NaN,8.000000,9.000000,NaN,NaN,NaN

In [64]:
(data_copy == '?').sum()

D:\anaconda\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

pclass      0
survived    0
name        0
sex         0
age         0
sibsp       0
parch       0
ticket      0
fare        1
embarked    2
dtype: int64

In [75]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
label.fit_transform(data_copy['ticket'])

array([187,  49,  49, ..., 250, 264, 346])

In [76]:
data_copy['ticket']

0        24160
1       113781
2       113781
3       113781
4       113781
         ...
1304      2665
1305      2665
1306      2656
1307      2670
1308    315082
Name: ticket, Length: 1309, dtype: object

In [81]:
pd.get_dummies(data_copy['age'])

,28.0,0.1667,0.3333,0.4167,0.6667,0.75,0.8333,0.9167,1,10,...,67,7,70,70.5,71,74,76,8,80,9
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1305,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1306,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1307,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1308,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0